1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 03.24.20 JOB08690 ---- MONDAY,    10 FEB 2020 ----
 03.24.20 JOB08690  IRR010I  USERID KC03D76  IS ASSIGNED TO THIS JOB.
 03.24.20 JOB08690  ICH70001I KC03D76  LAST ACCESS AT 03:20:36 ON MONDAY, FEBRUARY 10, 2020
 03.24.20 JOB08690  $HASP373 KC03D76A STARTED - INIT 2    - CLASS A        - SYS 2964
 03.24.20 JOB08690  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 03.24.20 JOB08690  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 03.24.20 JOB08690  -STEP1                00     22      3       .00       .00     .0             4  BATCH        0     0     0   
 03.24.20 JOB08690  -KC03D76A ENDED.  NAME-AFIFHA ARIF          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 03.24.20 JOB08690  $HASP395 KC03D76A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  10 FEB 2020 JOB EXECUTION DATE
-           32 CARDS READ
-          109 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D76A JOB ,'AFIFHA ARIF' ,MSGCLASS=H                               JOB08690
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03D76  LAST ACCESS AT 03:20:36 ON MONDAY, FEBRUARY 10, 2020
 IEFA111I KC03D76A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D76A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D76A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D76.KC03D76A.JOB08690.D0000102.?         SYSOUT        
 IEF285I   KC03D76.KC03D76A.JOB08690.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020041.0324
 IEF032I STEP/STEP1   /STOP  2020041.0324 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12288K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03D76A/START 2020041.0324
 IEF033I  JOB/KC03D76A/STOP  2020041.0324 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ***                                                                     00060000         
                                       2 * ASSIGN4                                                               00070000         
                                       3 * NAME: AFIFAH ARIF                                                     00080000         
                                       4 * REGISTER USAGE:                                                       00090000         
                                       5 *    2 - TOTAL                                                          00100000         
                                       6 *    6 - COUNTER                                                        00110000         
                                       7 *    15 - BASE REGISTER                                                 00111000         
                                       8 ***                                                                     00120000         
 000000                                9 DEBUG1   CSECT                                                          00130001         
 000000                               10          USING DEBUG1,15    ESTABLISH A BASE REGISTER                   00140001         
 000000 5830 F038            00038    11          L     3,FIRST      LOAD A NUMBER INTO REGISTER 2               00150001         
 000004 5840 F03C            0003C    12          L     4,SECOND     LOAD ANOTHER NUMBER INTO REGISTER 4         00160001         
 000008 1B34                          13          SR    3,4          ADD THE TWO NUMBERS                         00170001         
 00000A 4150 F040            00040    14          LA    5,THIRD      REGISTER 5 WILL = ADDRESS OF THIRD          00180001         
 00000E 5860 F034            00034    15          L     6,CONST      PUT CONST'S VALUE IN REGISTER 6             00190001         
 000012 5035 6000            00000    16          ST    3,0(5,6)     STORE THE RESULT                            00200001         
 000016 E060 F044 0004 00044          17          XDUMP FOURTH,4     DUMP THE RESULT                             00210001         
 00001C 1B66                          18          SR    6,6          SET REGISTER 6 TO 0                         00211002         
 00001E 07FE                          19          BCR   B'1111',14   RETURN TO CALLER                            00212002         
                                      20 * THIS IS A COMMENT LINE.                                               00220001         
 000020 E2E3D6D9C1C7C540              21 NOTE     DC    CL19'STORAGE STARTS HERE'                                00230001         
 000034 00000002                      22 CONST    DC    F'2'         A CONSTANT = 2                              00240001         
 000038 000000C1                      23 FIRST    DC    F'193'       A NUMBER                                    00250001         
 00003C 00000059                      24 SECOND   DC    F'89'        ANOTHER NUMBER                              00260001         
 000040                               25 THIRD    DS    XL4'00'      YET ANOTHER NUMBER                          00270001         
 000044                               26 FOURTH   DS    F            DIFFERENCE OF FIRST AND SECOND              00280001         
                                      27          END   DEBUG1       PROGRAM ENDS HERE                           00290001         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1412 HIGH:     440 LEAVING:  491716 FREE BYTES. AVERAGE:       66 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    28000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A0000016       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5830 F038                                                                                                       
0  80  000004     5840 F03C                                                                                                       
0  80  000008     1B34                                                                                                            
0  60  00000A     4150 F040                                                                                                       
0  A0  00000E     5860 F034                                                                                                       
0  A0  000012     5035 6000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000068    00000059    00000040    00000002    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000048    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000190                                                      
 000000   5830F038 5840F03C 1B344150 F0405860    F0345035 6000E060 F0440004 1B6607FE   *..0.. 0.....0 ..0.......0.......*         
 000020   E2E3D6D9 C1C7C540 E2E3C1D9 E3E240C8    C5D9C5F5 00000002 000000C1 00000059   *STORAGE STARTS HERE5.......A....*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *555555555555....5555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000080-000160    SAME AS ABOVE                                                                                        
0                                                                                                                                 
